1. Нам потрібно DS=12bb та BP = 1122.
Множимо спершу DS на 16 щоб отримати шину для 1 МБ, тобто 
12bb0 та додаємо зміщення BP
01122 це дорівнює 
13cd2 або
0001 0011 1100 1101 0010

2. Маска для 2 і 6 біта: 
     0100 0100
fa == 1111 1010
для них логічна диз'юнкція або відповідно
     1111 1110

3. Переведемо у 2сч:
11 == 0000 1011
 9 == 0000 1001 інвертуємо та додаємо 1:
-9 == 1111 0111 плюс 11:
      0000 1011 дорівнює
     10000 0010 тобто з відкиданянм зайвого числа 1 це дорівнює 2

     




